<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start -->
<!-- MathJax 数学公式支持 -->
<% if (page.mathjax || page.math) { %>
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>
<% } %>
<!-- hexo injector head_begin end --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>smileless-L的博客</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/blog/null">
<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="/blog/css/tags.css">

<link rel="stylesheet" href="/blog/css/categories.css">

<link rel="stylesheet" href="/blog/css/categories-accordion.css">

<link rel="stylesheet" href="/blog/css/highlight.css">

<link rel="stylesheet" href="/blog/css/toc.css">

<link rel="stylesheet" href="/blog/css/image-zoom.css">

<link rel="stylesheet" href="/blog/css/share.css">

<link rel="stylesheet" href="/blog/css/mobile-nav.css">

<link rel="stylesheet" href="/blog/css/search.css">

<link rel="stylesheet" href="/blog/css/scrollbar.css">

<link rel="stylesheet" href="/blog/css/timeline.css">

<link rel="stylesheet" href="/blog/css/animations.css">

<link rel="stylesheet" href="/blog/css/ai-theme.css">

<link rel="stylesheet" href="/blog/css/loading-animation.css">

<link rel="stylesheet" href="/blog/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="smileless-L的博客" type="application/atom+xml">
</head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/blog/"><span class="nav-title">smileless-L的博客</span></a></div><div class="nav-menu"><a class="nav-item" href="/blog/">首页</a><a class="nav-item" href="/blog/about/">关于</a><a class="nav-item" href="/blog/archives/">归档</a><a class="nav-item" href="/blog/categories/">分类</a><a class="nav-item" href="/blog/tags/">标签</a><a class="nav-item" href="/blog/link/">友链</a><div class="nav-item has-submenu"><span class="nav-link">网站</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://example.com">示例网站</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/blog/images/19.png" alt="pem分析"/></div><div class="post-meta"><div class="post-category"><a href="/blog/categories/Crypto/">Crypto</a></div><div class="post-date"><time datetime="2026-03-18T15:45:00.000Z">三月 18, 2026</time></div><div class="post-author"><span>By smileless-L</span></div></div><h1 class="post-title">pem分析</h1><div class="post-tags"><a class="tag" href="/blog/tags/%E6%8A%80%E5%B7%A7%E7%B1%BB/">技巧类</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="pem分析"><a href="#pem分析" class="headerlink" title="pem分析"></a>pem分析</h1><p>标签（空格分隔）： 技巧</p>
<hr>
<h2 id="内容介绍："><a href="#内容介绍：" class="headerlink" title="内容介绍："></a>内容介绍：</h2><p>X.509 是定义公钥证书格式的标准。 因此，这种格式描述了其他信息中的公钥。</p>
<p>DER是最流行的编码格式，用于在文件中存储 X.509 证书、PKCS8 私钥等数据。这是一种二进制编码，无法使用文本编辑器查看生成的内容。</p>
<p>PKCS8是用于存储私钥信息的标准语法。可以选择使用对称算法对私钥进行加密。</p>
<p>该标准不仅可以处理 RSA 私钥，还可以处理其他算法。PKCS8 私钥通常通过 PEM 编码格式进行交换。</p>
<p>PEM是 DER 证书的 base-64 编码机制。PEM 还可以对其他类型的数据进行编码，例如公钥&#x2F;私钥和证书请求。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">例子</span><br><span class="line">-----BEGIN RSA PRIVATE KEY-----</span><br><span class="line"></span><br><span class="line">...Base64 encoding of the DER encoded certificate...</span><br><span class="line"></span><br><span class="line">-----END RSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure>

<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN RSA PRIVATE KEY-----</span><br><span class="line"></span><br><span class="line">MIICXAIBAAKBgQDnsN1F66mF6h6y/XpyN+ZU/w5AyeWBjZNIqi33/ATn4qQpw+kD</span><br><span class="line"></span><br><span class="line">HrKyF7sQ/RNw6tibM90iM6VOA14305umPbPROJJs3JoB6Lao74SUm58aO9T+Ct7r</span><br><span class="line"></span><br><span class="line">O52E+3r5jyDQicdRl6lIhLigNADXPD/KoNwfrRrCyw4wTHMZhSHc8eUHeQIDAQAB</span><br><span class="line"></span><br><span class="line">AoGABVTIgqddiztL4Yp7ms02e5Yy2cLLiSOc0/s2e5JM+pj4dg2P+wZlzjtFjqqE</span><br><span class="line"></span><br><span class="line">HAELYubam8LcduMU8+vmlPiufoK9fo47fLsX1PFCY9TDKL1dFlZgBAmJU7hR27h/</span><br><span class="line"></span><br><span class="line">gCo4r3PMub/snq7n+skrbarZbX1J6Q1o5UYKFIrrIjNObEECQQD0DIzIdMObPUUu</span><br><span class="line"></span><br><span class="line">W+JXg10kz/ayYn3irxZmp5ngc+b9WZfSOPehZBsLWsIb1eC7y9DZMhZfBQ/sPaO8</span><br><span class="line"></span><br><span class="line">0tvqJMUFAkEA8wlj3B3zK20pK+Hj+vFiAlaQmqILTSfv/9jMm8tbVfXt+bHrmZdN</span><br><span class="line"></span><br><span class="line">jruGVQDb7V2pW9HeG5PgDB3vKXeOiVfC5QJAYikKFzaf1rj2ModSqtBzjnL3Txi+</span><br><span class="line"></span><br><span class="line">eYbjA7c19UmpBw4aOrwfHhMdrZt7p6aHFgIMps+2n9Fxbhv8194YBj1z4QJAPONW</span><br><span class="line"></span><br><span class="line">XFg4iuGvVeoi9sSwvEs5sTP1xt/BlgSXxlRdTpztgQgdMX6hlKfQkM1FTCOSAYoD</span><br><span class="line"></span><br><span class="line">rj8O+5ooR+hHEoulLQJBAOtaMvMWIOG7mARngpwqfJ07L41/T0ITHteiiYJfCurz</span><br><span class="line"></span><br><span class="line">kLVCx1XA3MlN+u5gn7osUHMbah0Ze3uakSZ6za3mL5Y=</span><br><span class="line"></span><br><span class="line">-----END RSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure>
<p>base64解码为16进制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">30 /tag(标签)/</span><br><span class="line">82025c /Length（长度）/</span><br><span class="line"></span><br><span class="line">020100 /版本号（整数 0）/</span><br><span class="line"></span><br><span class="line">02818100e7b0dd45eba985ea1eb2fd7a7237e654ff0e40c9e5818d9348aa2df7fc04e7e2a429c3e9031eb2b217bb10fd1370ead89b33dd2233a54e035e37d39ba63db3d138926cdc9a01e8b6a8ef84949b9f1a3bd4fe0adeeb3b9d84fb7af98f20d089c75197a94884b8a03400d73c3fcaa0dc1fad1ac2cb0e304c73198521dcf1e50779 /模数（n）/</span><br><span class="line"></span><br><span class="line">0203010001 /公钥指数（e）/</span><br><span class="line"></span><br><span class="line">0281800554c882a75d8b3b4be18a7b9acd367b9632d9c2cb89239cd3fb367b924cfa98f8760d8ffb0665ce3b458eaa841c010b62e6da9bc2dc76e314f3ebe694f8ae7e82bd7e8e3b7cbb17d4f14263d4c328bd5d16566004098953b851dbb87f802a38af73ccb9bfec9eaee7fac92b6daad96d7d49e90d68e5460a148aeb22334e6c41 /私钥指数（d）/</span><br><span class="line"></span><br><span class="line">024100f40c8cc874c39b3d452e5be257835d24cff6b2627de2af1666a799e073e6fd5997d238f7a1641b0b5ac21bd5e0bbcbd0d932165f050fec3da3bcd2dbea24c505 /素数1（p）/</span><br><span class="line"></span><br><span class="line">024100f30963dc1df32b6d292be1e3faf1620256909aa20b4d27efffd8cc9bcb5b55f5edf9b1eb99974d8ebb865500dbed5da95bd1de1b93e00c1def29778e8957c2e5 /素数2（q）/</span><br><span class="line"></span><br><span class="line">024062290a17369fd6b8f6328752aad0738e72f74f18be7986e303b735f549a9070e1a3abc1f1e131dad9b7ba7a68716020ca6cfb69fd1716e1bfcd7de18063d73e1 /指数1（dP）/</span><br><span class="line"></span><br><span class="line">02403ce3565c58388ae1af55ea22f6c4b0bc4b39b133f5c6dfc1960497c6545d4e9ced81081d317ea194a7d090cd454c2392018a03ae3f0efb9a2847e847128ba52d /指数2（dQ）/</span><br><span class="line"></span><br><span class="line">024100eb5a32f31620e1bb980467829c2a7c9d3b2f8d7f4f42131ed7a289825f0aeaf390b542c755c0dcc94dfaee609fba2c50731b6a1d197b7b9a91267acdade62f96 /系数（qInv）/</span><br></pre></td></tr></table></figure>

<p>长度字节的含义验证：</p>
<p>028181：81表示长度占用1字节，81&#x3D;129字节（含前导零）</p>
<p>028180：80&#x3D;128字节（无前导零）</p>
<p>0241：41&#x3D;65字节</p>
<p>0240：40&#x3D;64字节</p>
<h2 id="利用openssl进行分析"><a href="#利用openssl进行分析" class="headerlink" title="利用openssl进行分析"></a>利用openssl进行分析</h2><p>安装openssl后直接输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\koure&gt;openssl rsa -in C:\Users\koure\Desktop\1.pem -text -noout</span><br></pre></td></tr></table></figure>

<p>即可直接输出</p>
</div><!-- 初始化AI摘要--><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "生成AI简介"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "然-AI",
        introduce: "我是文章辅助AI: 然-AI，一个基于deepseek的强大语言模型，有什么可以帮到您？😊",
        version: "deepseekv3",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav next"><a href="/blog/2026/03/01/Pollard's%20p-1%E7%AE%97%E6%B3%95/"><span class="nav-label">Next →</span><span class="nav-title">Pollard's p-1算法</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=pem%E5%88%86%E6%9E%90&amp;url=%2Fblog%2F2026%2F03%2F18%2Fpem%25E6%2589%258B%25E5%258A%25A8%25E5%2588%2586%25E6%259E%2590%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2026%2F03%2F18%2Fpem%25E6%2589%258B%25E5%258A%25A8%25E5%2588%2586%25E6%259E%2590%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2Fblog%2F2026%2F03%2F18%2Fpem%25E6%2589%258B%25E5%258A%25A8%25E5%2588%2586%25E6%259E%2590%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/blog/2026/03/18/pem%E6%89%8B%E5%8A%A8%E5%88%86%E6%9E%90/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2Fblog%2F2026%2F03%2F18%2Fpem%25E6%2589%258B%25E5%258A%25A8%25E5%2588%2586%25E6%259E%2590%2F&amp;title=pem%E5%88%86%E6%9E%90" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2Fblog%2F2026%2F03%2F18%2Fpem%25E6%2589%258B%25E5%258A%25A8%25E5%2588%2586%25E6%259E%2590%2F&amp;title=pem%E5%88%86%E6%9E%90" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/blog/2026/03/18/pem%E6%89%8B%E5%8A%A8%E5%88%86%E6%9E%90/"><span>Copy Link</span></a></div></div></article></div></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2025 李思然. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-image" style="text-align: center; margin: 15px 0;"><a href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="_blank" rel="noopener noreferrer"><img src="https://s21.ax1x.com/2024/08/23/pAFm0cq.png" alt="Footer Image" style="max-width: 100%; height: auto;"/></a></div><div class="footer-badges"><a target="_blank" rel="noopener" href="https://hexo.io/" title="博客框架为Hexo_v5.4.0"><img src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/blog/js/main.js"></script>

<script src="/blog/js/tags.js"></script>

<script src="/blog/js/categories-accordion.js"></script>

<script src="/blog/js/highlight.js"></script>

<script src="/blog/js/load-more.js"></script>

<script src="/blog/js/header-scroll.js"></script>

<script src="/blog/js/toc.js"></script>

<script src="/blog/js/image-zoom.js"></script>

<script src="/blog/js/share.js"></script>

<script src="/blog/js/search.js"></script>

<script src="/blog/js/hide-inline-interaction.js"></script>

<script src="/blog/js/hide-toggle-interaction.js"></script>

<script src="/blog/js/dark-mode-sync.js"></script>

<script src="/blog/js/animations.js"></script>

<script src="/blog/js/ai-theme.js"></script>

<script src="/blog/js/loading-animation.js"></script>

<script src="/blog/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":true,"api_key":"","summary_directly":false,"ai_name":"然-AI","ai_introduce":"我是文章辅助AI: 然-AI，一个基于deepseek的强大语言模型，有什么可以帮到您？😊","ai_version":"deepseekv3","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>